{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=UserManagementSystem;;User Id=sentrada;Password=K'f0gy0tt;TrustServerCertificate=True;"
  },
  "MessageBroker": "RabbitMQ",
  "ConsumerConfig": {
    "GroupId": "SM_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
